# VocabularyTrainer

./: .gitignore  build.gradle
src/main/java/vocabtrainer/fileutils/: FileOperations.java
src/main/java/vocabtrainer/interactionmodule/: ApkgImporter.java  EventSocket.java  ExampleServlet.java  GlueSocket.java  JdbcUtils.java  RegisterServlet.java  Tester.java  User.java  WebSocket.java  WordListGenerator.java  loginOutServlet.java  loginServlet.java  registerServlet.java
src/main/java/vocabtrainer/rlmodule/: RunVocabTrainer.java  RunVocabTrainerNoSockets.java  SarsaAgent.java
src/main/resources/: logback.groovy  wordlist.txt
src/main/webapp/: error.jsp  filter.jsp  index.html  index.jsp  login.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: logout.jsp
src/main/webapp/assets/js/: scripts.js
src/main/webapp/css/: default.css
src/main/webapp/js/: index.js  websocket.js
src/vocabtrainer/interactionmodule/: FlashCard.java  FlashCardManager.java  WordListGenerator.java
src/vocabtrainer/rlmodule/: SarsaAgent.java  VocabTrainerEnvironment.java  VocabTrainerExperiment.java
