apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/JavaRLGlueCodec.jar')
    compile 'org.webjars:bootstrap:3.2.0'
    compile 'org.webjars:jquery:2.1.1'
    compile 'org.apache.velocity:velocity:1.7'


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

gretty {
    servletContainer = 'tomcat8'

}

dependencies {
    compile 'org.webjars:jquery:2.1.3'
}

ext {
    integrationTestContainers = ['jetty9', 'tomcat7', 'tomcat8']
}


